<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>3</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Ship</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string>ship</string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array>
				<string>1</string>
				<string>2</string>
			</array>
			<key>collisionType</key>
			<string>ship</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>-0.054718017578125</real>
					<real>30.4453125</real>
				</array>
				<array>
					<real>18.929656982421875</real>
					<real>58.374984741210938</real>
				</array>
				<array>
					<real>28.171844482421875</real>
					<real>78.58984375</real>
				</array>
				<array>
					<real>46.074188232421875</real>
					<real>88.8828125</real>
				</array>
				<array>
					<real>68.804656982421875</real>
					<real>95.60546875</real>
				</array>
				<array>
					<real>88.945281982421875</real>
					<real>90.703125</real>
				</array>
				<array>
					<real>106.19528198242188</real>
					<real>79.28515625</real>
				</array>
				<array>
					<real>115.41793823242188</real>
					<real>67.871078491210938</real>
				</array>
				<array>
					<real>127.33200073242188</real>
					<real>52.214828491210938</real>
				</array>
				<array>
					<real>138.921875</real>
					<real>28.59375</real>
				</array>
				<array>
					<real>141.09371948242188</real>
					<real>13.5234375</real>
				</array>
				<array>
					<real>118.64450073242188</real>
					<real>10.5234375</real>
				</array>
				<array>
					<real>111.17184448242188</real>
					<real>-1.5078125</real>
				</array>
				<array>
					<real>96.167938232421875</real>
					<real>-3.4921875</real>
				</array>
				<array>
					<real>87.527313232421875</real>
					<real>5.41015625</real>
				</array>
				<array>
					<real>78.984344482421875</real>
					<real>-2.56640625</real>
				</array>
				<array>
					<real>64.093719482421875</real>
					<real>-3.21875</real>
				</array>
				<array>
					<real>55.230438232421875</real>
					<real>9.28515625</real>
				</array>
				<array>
					<real>48.632781982421875</real>
					<real>-0.828125</real>
				</array>
				<array>
					<real>26.687469482421875</real>
					<real>0.2734375</real>
				</array>
				<array>
					<real>20.003875732421875</real>
					<real>9.34375</real>
				</array>
				<array>
					<real>6.199188232421875</real>
					<real>10.38671875</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>20.003875732421875</real>
						<real>9.34375</real>
					</array>
					<array>
						<real>26.687469482421875</real>
						<real>0.2734375</real>
					</array>
					<array>
						<real>48.632781982421875</real>
						<real>-0.828125</real>
					</array>
					<array>
						<real>55.230438232421875</real>
						<real>9.28515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>87.845726013183594</real>
						<real>9.922032356262207</real>
					</array>
					<array>
						<real>55.230438232421875</real>
						<real>9.28515625</real>
					</array>
					<array>
						<real>64.093719482421875</real>
						<real>-3.21875</real>
					</array>
					<array>
						<real>78.984344482421875</real>
						<real>-2.56640625</real>
					</array>
					<array>
						<real>87.527313232421875</real>
						<real>5.41015625</real>
					</array>
				</array>
				<array>
					<array>
						<real>87.527313232421875</real>
						<real>5.41015625</real>
					</array>
					<array>
						<real>96.167938232421875</real>
						<real>-3.4921875</real>
					</array>
					<array>
						<real>111.17184448242188</real>
						<real>-1.5078125</real>
					</array>
					<array>
						<real>118.64450073242188</real>
						<real>10.5234375</real>
					</array>
					<array>
						<real>87.845726013183594</real>
						<real>9.922032356262207</real>
					</array>
				</array>
				<array>
					<array>
						<real>46.074188232421875</real>
						<real>88.8828125</real>
					</array>
					<array>
						<real>28.171844482421875</real>
						<real>78.58984375</real>
					</array>
					<array>
						<real>18.929656982421875</real>
						<real>58.374984741210938</real>
					</array>
				</array>
				<array>
					<array>
						<real>18.929656982421875</real>
						<real>58.374984741210938</real>
					</array>
					<array>
						<real>-0.054718017578125</real>
						<real>30.4453125</real>
					</array>
					<array>
						<real>6.199188232421875</real>
						<real>10.38671875</real>
					</array>
					<array>
						<real>20.003875732421875</real>
						<real>9.34375</real>
					</array>
					<array>
						<real>55.230438232421875</real>
						<real>9.28515625</real>
					</array>
					<array>
						<real>118.64450073242188</real>
						<real>10.5234375</real>
					</array>
					<array>
						<real>141.09371948242188</real>
						<real>13.5234375</real>
					</array>
					<array>
						<real>138.921875</real>
						<real>28.59375</real>
					</array>
					<array>
						<real>127.33200073242188</real>
						<real>52.214828491210938</real>
					</array>
					<array>
						<real>115.41793823242188</real>
						<real>67.871078491210938</real>
					</array>
					<array>
						<real>106.19528198242188</real>
						<real>79.28515625</real>
					</array>
					<array>
						<real>88.945281982421875</real>
						<real>90.703125</real>
					</array>
					<array>
						<real>68.804656982421875</real>
						<real>95.60546875</real>
					</array>
					<array>
						<real>46.074188232421875</real>
						<real>88.8828125</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>AlienSpaceShip.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
		<key>seqExpanded</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
